{
  "name": "RESCUE CO",
  "short_name": "RESCUE",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "description": "Gestión resiliente de emergencias"
}
